
# Titanic problem wiith machine learning

In [2]:
import pandas as pd
data=pd.read_csv('Tit.csv')
data.head(40)
data=data.dropna()
Survived_number=data["Survived"].sum()
Total_number=data["Survived"].count()
print("The total number of the people was:------------- ")
print(Total_number)
Dead_number=Total_number-Survived_number
print("The number of survived people: ")
print(Survived_number)
print("The number of dead people: ")
print(Dead_number)
data

The total number of the people was:-------------
183
The number of survived people:
123
The number of dead people:
60

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [3]:
display(data)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [4]:
my_malelist=[]
for i in data['Sex']:
    my_malelist.append(i)
male_count=0
for i in my_malelist:
    if i=="male":
        male_count+=1
print(male_count)


my_femalelist=[]
for i in data['Sex']:
    my_femalelist.append(i)
female_count=0
for i in my_femalelist:
    if i=="female":
        female_count+=1
print(female_count)

# Check number of passengers
Sum_passengers=male_count+female_count
print(Sum_passengers)

# The ratio of male to female
male_to_female=male_count/female_count
print(male_to_female)
data.head(80)

95
88
183
1.0795454545454546

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
369,370,1,1,"Aubart, Mme. Leontine Pauline",female,24.0,0,0,PC 17477,69.3000,B35,C
370,371,1,1,"Harder, Mr. George Achilles",male,25.0,1,0,11765,55.4417,E50,C
377,378,0,1,"Widener, Mr. Harry Elkins",male,27.0,0,2,113503,211.5000,C82,C
390,391,1,1,"Carter, Mr. William Ernest",male,36.0,1,2,113760,120.0000,B96 B98,S
393,394,1,1,"Newell, Miss. Marjorie",female,23.0,1,0,35273,113.2750,D36,C

In [5]:
### Train a model to see if the people under 10 are died or survived

In [6]:
count=0
a=[1,2,1,2,1,3,4,5,6,7]
print(len(a))
b=set(a)
print(b)
print(len(b))

print("This is the number you should consider for index")
print(len(a)-len(b))

10
{1, 2, 3, 4, 5, 6, 7}
7
This is the number you should consider for index
3

In [7]:
### Let's add a column to the data named "Gender" which containes 1 for male and 0 for female

In [8]:
Gender_list=[]
for i in data["Sex"]:
    if (i=="male"):
        Gender_list.append(1)
    else:
        Gender_list.append(0)
print(Gender_list)
data['Gender']=Gender_list
data

[0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,1
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,0
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,0
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,1
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1

In [9]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score


data=data.dropna()
data.head(50)
x=data.filter(["Age"])
x
y=data["Survived"]
y
x_train,x_test,y_train, y_test=train_test_split(x,y,test_size=0.01)
model=DecisionTreeClassifier()
model.fit(x_train,y_train)

predictions=model.predict(x_test)
predictions
score=accuracy_score(y_test, predictions)
score
#print(len(x_test))

0.5

In [11]:
data=data[['PassengerId','Survived','Pclass','Name','Sex','Gender','Age','SibSp',
'Parch','Ticket','Fare','Cabin','Embarked']]
sub='F'
data['Index']=data['Name'].str.find(sub)
data

,PassengerId,Survived,Pclass,Name,Sex,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Index
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,0,38.0,1,0,PC 17599,71.2833,C85,C,28
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,0,35.0,1,0,113803,53.1000,C123,S,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,1,54.0,0,0,17463,51.8625,E46,S,-1
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,0,4.0,1,1,PP 9549,16.7000,G6,S,-1
11,12,1,1,"Bonnell, Miss. Elizabeth",female,0,58.0,0,0,113783,26.5500,C103,S,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,0,47.0,1,1,11751,52.5542,D35,S,-1
872,873,0,1,"Carlsson, Mr. Frans Olof",male,1,33.0,0,0,695,5.0000,B51 B53 B55,S,14
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,0,56.0,0,1,11767,83.1583,C50,C,-1
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,19.0,0,0,112053,30.0000,B42,S,-1
889,890,1,1,"Behr, Mr. Karl Howell",male,1,26.0,0,0,111369,30.0000,C148,C,-1

In [45]:
### How much the women have paied for the fare

In [47]:
Women_paid=data.groupby("Sex").sum()
print(Women_paid)

        PassengerId  Survived  Pclass  Gender      Age  SibSp  Parch  \
Sex
female        40640        82     107       0  2875.50     47     48
male          42692        41     111      95  3652.92     38     39

             Fare
Sex
female  7832.0792
male    6566.8126

In [84]:
New_data=data[['Sex','Fare']]
New_data
sum_female_to_male=New_data.groupby("Sex").sum()
print(sum_female_to_male['Fare'][0]/sum_female_to_male['Fare'][1])

1.1926759109891454